This is a streamlined version of my memory map notes for Pilotwings, only covering new memory locations, any movement, and unused memory locations.

NOTE:
- Anything to do with SFX sequences will have to deal with relocations as following...
CPUIO0 -> CPUIO1 lower four bits
CPUIO3 -> CPUIO1 upper four bits
Anything else related to the SFX processing is not related to these two.

Same as Super Mario World (NOTE: Scratch RAM also counts):
$00-$0C
$0E-$17
$2E-$49
$50-$5C
$60-$6A
$70,$72,$74,$76,$78,$7A,$7C,$7E
$110,$112,$114,$116,$118,$11A,$11C,$11E
$200-$20F
$240-$25F
$260,$262,$264,$266,$268,$26A,$26C,$26E
$280-$2DF
$300-$30F
$320-$381
$3E0-$3FF

Relocated compared to Super Mario World:
$0D -> $38F
$18-$19 -> $D3-$D4
$1A-$1B -> $DD-$DE
$1D -> $1C
$80-$BF -> $90-$CF
$C0,$C2,$C4,$C6,$C8,$CA,$CC,$CE -> $80,$82,$84,$86,$88,$8A,$8C,$8E
$C1,$C3,$C5,$C7,$C9,$CB,$CD,$CF -> $211,$213,$215,$217,$219,$21B,$21D,$21F

$100,$102,$104,$106,$108,$10A,$10C,$10E -> $71,$73,$75,$77,$79,$7B,$7D,$7F

$210,$212,$214,$216,$218,$21A,$21C,$21E -> $220,$222,$224,$226,$228,$22A,$22C,$22E
$211,$213,$215,$217,$219,$21B,$21D,$21F -> $210,$212,$214,$216,$218,$21A,$21C,$21E

$382 -> $0D
$384-$385 -> $390-$391

New/Unused memory map locations:
$18-$1B - Unused.
$1D-$1E - Contains an RNG value. Generated every timer 0 tick. Used during noise generation and the skid SFX.
$1F-$2D - Unused.
$4A-$4F - Unused.
$5D-$5F - Unused.
$6B-$6F - Unused.
$81,$83,$85,$87,$89,$8B,$8D,$8F - Unused.
$D0 - Tick counter for the engine SFX (via CPUIO2) to initialize itself.
$D1 - Tick counter for CPUIO3 SFX to initialize itself.
$D2 - Unused.
$D5 - Used in noise BRR generation. Decremented every timer 0 tick.
$D6-$DC - Unused.
$DF - Tick counter for the skid SFX (found in CPUIO2 area) before generating a new frequency. Also used in the break SFX (also found in CPUIO2 area) as a tick counter prior to keying off.
$E0-$E1 - Engine frequency used for CPUIO2 SFX.
$E2-$EF - Unused.
$100-$10F - Unused.
$111,$113,$115,$117,$119,$11B,$11D,$11F - Unused.
$120-$1CF - Reserved for stack.
$1D0-$1FF - Unused.
$221,$223,$225,$227,$229,$22B,$22D,$22F - Unused.
$230-$23F - Unused.
$261,$263,$265,$267,$269,$26B,$26D,$26F - Unused.
$270-$27F - Unused.
$2E0-$2FF - Unused.
$310-$31F - Unused.
$382 - Tick counter for the BRR wind SFX prior to grabbing another seed.
$383 - Generally stores bits 5 and 6 of CPUIO0's input if BRR wind is active. The only actual consequence is to act as a SFX instrument ID for the wind, and even then, only bit 6 influences the actual instrument ID: bit 5 gets shifted out during instrument initialization.
$384 - Tick counter for the brake SFX to initialize itself.
$385 - Brake SFX value. Stores the last value sent to it if brake SFX is triggered. The only actual difference this makes is a comparison for #$81: all other cases are only retrigger-related.
$386 - Skid SFX value. Stores the last value sent to it if skid SFX is triggered, though there are technically no parameters to read other than a non-zero value from here.
$387-$388 - Unused.
$389 - Tick counter for the BRR wind SFX to initialize itself.
$38A - Tick counter for the skid SFX to initialize itself.
$38B - CPUIO3 SFX note duration for CPUIO3 SFX ID $01.
$38C - Contains pause SFX-triggered FLG bits to set.
$38D - Stores the upper four bits of CPUIO1's SFX ID that was just sent... after an XCN opcode.
$38E - Stores the upper four bits of CPUIO1's SFX ID currently playing... after an XCN opcode.
$392 - Two different purposes depending on the CPUIO3 SFX ID: it's a fixed offset to a note array on CPUIO3 SFX ID $01, and it's a note duration for CPUIO3 SFX ID $02.
$393 - CPUIO3 saved SFX note duration.
$394-$3DF - Unused.
$400-$4FF - Unused.