This is a streamlined version of my memory map notes covering changes made from Super SWIV to Gods (Opening).

Same as Dream TV (NOTE: Scratch RAM also counts):
$06-$D9
$100-$140
$142,$144,$146,$148,$14A,$14C,$14E
$150-$19F

New/Unused memory map locations (including individual bits):
$00-$05 - Unused.
$141,$143,$145,$147,$149,$14B,$14D,$14F - Unused. Written to, but never read from. Previously it handled RNG-related operations for SFX.

Other notes:
$D0-$D3 - Although they're still running for RNG, they are never actually used due to the only other read from $141,$143,$145,$147,$149,$14B,$14D,$14F being rendered unused.