This is my memory map tracking from various other N-SPC/Koji Kondo games and standard Kankichi-kun to this game's build.

There are multiple games used as sources. The protocol in general is inherited from Super Mario World, but it also has a bit of Pilotwings in there, and also inherits from SimCity, Super Donkey 1 and/or Legend of Zelda - A Link to the Past. Thus, revision-wise, this is going to be messy: protocol-wise, I recorded this after Super Mario World, but version-wise, this is a messy merge case from multiple games. Note that standard Kankichi-kun is used as the base for the most part even though it is actually LATER than Super Mario World's.

Memory locations that were restored from Super Mario World are recorded accordingly. Same thing with Pilotwings, we'll track those as well, since the BRR noise generator and possibly the wind code is used here as well. Super Mario World gets priority on relocation notes due to being the source of the protocols in general.

Restored & same as Super Mario World (NOTE: Scratch RAM also counts):
N/A

Restored & relocated compared to Super Mario World:
$0D -> $23
$18-$19 -> $2C-$2D
$1A-$1B -> $D0-$D1
$1C -> $20
$380-$381 -> $2E-$2F
$382 -> $0C
$383 -> $3C6
$384 -> $3D1
$385 -> $3D3
$387 -> $3C8
$388 -> $3F8

TODO some of these memory locations may have returned from later games, specifically SimCity, Super Donkey 1 and/or Legend of Zelda - A Link to the Past... if that's the case, move them over

Restored & same as Pilotwings (NOTE: Scratch RAM also counts):
TODO

Restored & relocated compared to Pilotwings:
$D5 -> $24
TODO
$389 -> $27
TODO

TODO check $25 and $26 (may or may not have an equivalent in Pilotwings, but in Pilotwings' case, I think they recorded more than just active/inactive flags)

Same as Legend of Zelda - A Link to the Past...
$3C3
$3C7
$3CA

Relocated compared to Zelda - A Link to the Past...
$3E1 -> $3F1

TODO check Star Glider

Same as standard Kankichi source build... (NOTE: Scratch RAM also counts)
$02
$04-$0B
$0E-$1A
$30-$4E
$50-$6A
$70-$7F
$80,$82,$84,$86,$88,$8A,$8C,$8E
$90-$CF
$100,$102,$104,$106,$108,$10A,$10C,$10E
$200-$24F
$280-$2DF
$2E0,$2E2,$2E4,$2E6,$2E8,$2EA,$2EC,$2EE
$2F0,$2F2,$2F4,$2F6,$2F8,$2FA,$2FC,$2FE
$300-$38F

Moved (or essentially duplicated in some cases) from standard Kankichi source build...
$04 -> $D2
$06-$07 -> $D4-$D5
$0C -> $0D

New/Unused memory map locations:
$00 - CPUIO0 register input... mostly. Ends up getting the highest bit cleared down the road, which means it more directly represents a CPUIO0 SFX ID.
$01 - CPUIO1 register input... mostly. Ends up getting ANDed by $0F down the road, and thus becomes de-facto CPUIO1 SFX ID in the long run.
$03 - CPUIO1 register input... mostly. Ends up getting the highest bit cleared down the road, which means it more directly represents a CPUIO3 SFX ID. In one case, it is directly written by the SPC700 program.
$05 - CPUIO1 register output... partially. This is merely the CPUIO1 SFX ID currently playing, and a second value (coming from $26) is ORed by this value to produce the actual output.
$1B-$1F - Unused.
$21 - Unused.
$22 - Number of notes remaining for CPUIO SFX ID $04.
$25 - BRR wind control from CPUIO1. $10 turns it on, $20 turns if off.
$26 - BRR wind control status. $10 if active, zero otherwise.
$28-$2B - Unused.
$4F - Unused.
$6B-$6F - Unused.
$81,$83,$85,$87,$89,$8B,$8D,$8F - Unused.
$D3 - Although indirectly this is an alternative output value for CPUIO1, in reality it is unused, since there are no direct writes to this value, and also no direct calls by index reference.
$D6-$EF - Unused.
$101,$103,$105,$107,$109,$10B,$10D,$10F - Unused.
$110-$1CF - Reserved for stack.
$1D0-$1FF - Unused.
$250,$252,$254,$256,$258,$25A,$25C,$25E - Only ever written to, never read from. Stores the last volume value calculated prior to inversion calculations, one byte per voice.
$251,$253,$255,$257,$259,$25B,$25D,$25F - Unused.
$260-$27F - Unused.
$2E1,$2E3,$2E5,$2E7,$2E9,$2EB,$2ED,$2EF - Unused.
$2F1,$2F3,$2F5,$2F7,$2F9,$2FB,$2FD,$2FF - Unused.
$390-$39F - Unused.
$3A0,$3A2,$3A4,$3A6,$3A8,$3AA,$3AC,$3AE - Unused.
$3A1,$3A3,$3A5,$3A7,$3A9,$3AB,$3AD,$3AF - Transposition backup for music, one byte per voice.
$3B0-$3C2 - Unused.
$3C4-$3C5 - Unused.
$3C9 - Unused.
$3CB-$3D0 - Unused.
$3D2 - Unused.
$3D4-$3DF - Unused.
$3E0,$3E2,$3E4,$3E6,$3E8,$3EA,$3EC,$3EE - Fine tune backup for music, one byte per voice.
$3E1,$3E3,$3E5,$3E7,$3E9,$3EB,$3ED,$3EF - Backup of pitch envelope slide length in music tempo ticks, one byte per voice.
$3F0 - Unused.
$3F2-$3F7 - Unused.
$3F9-$4FF - Unused.