This is my memory map tracking from standard Kankichi-kun and Legend of Zelda - A Link to the Past and/or Super Mario All-Stars to this game's build.

Same as standard Kankichi source build... (NOTE: Scratch RAM also counts)
$00-$06
$08-$0C
$0E-$1B
$30-$4E
$50-$6A
$70-$7F
$80,$82,$84,$86,$88,$8A,$8C,$8E
$90-$CF
$100,$102,$104,$106,$108,$10A,$10C,$10E
$200-$24F
$280-$2DF
$2E0,$2E2,$2E4,$2E6,$2E8,$2EA,$2EC,$2EE
$2F0,$2F2,$2F4,$2F6,$2F8,$2FA,$2FC,$2FE
$300-$38F

Same as Legend of Zelda - A Link to the Past...
$2C-$2D
$390-$3C3
$3C7-$3CA
$3CE
$3E1-$3E3
TODO

Relocated compared to Legend of Zelda - A Link to the Past...
$3CD -> $07
TODO

Same as Super Mario World...
TODO

Relocated compared to Super Mario World...
$388 -> $3E8

Same as Pilotwings...
TODO

Relocated compared to Pilotwings...
$D5 -> $D0
TODO

TODO Pilotwings may or may not be relevant here

TODO games with inherited memory locations

New/Unused memory map locations:
$0D - Number of SFX tempo ticks to wait before starting a CPUIO2 SFX.
$1C-$2B - Unused.
$2E-$2F - Unused.
$4F - Unused.
$6B-$6F - Unused.
$81,$83,$85,$87,$89,$8B,$8D,$8F - Unused.
$D1 - Number of SFX tempo ticks to wait before starting a CPUIO1 SFX.
$D2-$EF - Unused.
$101,$103,$105,$107,$109,$10B,$10D,$10F - Unused.
$110-$1CF - Reserved for stack.
$1D0-$1FF - Unused.
$250-$27F - Unused.
$2E1,$2E3,$2E5,$2E7,$2E9,$2EB,$2ED,$2EF - Unused.
$2F1,$2F3,$2F5,$2F7,$2F9,$2FB,$2FD,$2FF - Unused.
$3C4-$3C5 - Only ever read from once. The routine it came from is also unused since it appears to have been disconnected, meaning these memory locations are effectively unused.
$3C6 - Unused.
$3CB-$3CD - Unused.
$3CF-$3E0 - Unused.
$3E4 - Unused.
$3E5 - Only read, never written to, thus essentially always zero. The code that would have written to this was deleted.
$3E6 - Number of SFX tempo ticks to fade the volume, panning and pitch for a CPUIO2 sound.
$3E7 - Unused.
$3E9 - Target note to use for a CPUIO2 sound.
$3EA - Unused.
$3EB - Last used target panning value for CPUIO1 and CPUIO2 sounds.
$3EC - Number of SFX tempo ticks to fade the volume, panning and pitch for a CPUIO1 sound.
$3ED - Target note to use for a CPUIO1 sound.
$3EE-$3FE - Unused.
$400,$402,$404,$406,$408,$40A,$40C - Unused.
$40E-$7FF - Unused.

Other notes:
$0D, $D1 - Considered distinct because it is a different kind of hardcoded SFX than preceding instances.
$3E8 - Does more than just pause the music: it also acts as a flag that forces CPUIO1 and CPUIO2 sounds to fade out.
TODO