Here we go with Star Fox 2. The original template is Star Fox, but the build morphs over time. This is the earliest version of that branch.

Same as standard Kankichi source build... (NOTE: Scratch RAM also counts)
$00-$06 (TODO double check these)
$08-$0C (TODO double check these, at least $08-$0B)
$0E-$1A
$30-$4E
$50-$6A
$70-$7F
$80,$82,$84,$86,$88,$8A,$8C,$8E
$90-$CF
$100,$102,$104,$106,$108,$10A,$10C,$10E
$200-$24F
$280-$2DF
$2E0,$2E2,$2E4,$2E6,$2E8,$2EA,$2EC,$2EE
$2F0,$2F2,$2F4,$2F6,$2F8,$2FA,$2FC,$2FE
$300-$38F

Relocated compared to standard Kankichi source build... (NOTE: Scratch RAM also counts)
N/A

Same as Star Fox...
$07
$2C-$2D
$D0
$250,$252,$254,$256,$258,$25A,$25C,$25E
$390-$3C3
$3C6-$3C7
$3CA
$3CB
$3CE
$3D0,$3D2,$3D4,$3D6,$3D8,$3DA,$3DC,$3DE
$3E0-$3EF
$3F1
$3F6
$3F8-$3F9
$3FB

Relocated compared to Star Fox...
$D2-$D3 -> $DE-$DF ($DE does get more usages, though, so it effectively becomes scratch RAM)
TODO

New/Unused memory map locations:
$0D - TODO (only bit used is highest bit, guessing mono/stereo switch)
$1B - Likely unused.
$1C - TODO (CPUIO0 related, checks are bitwise)
$1D-$1E - Likely unused.
$1F - TODO (countdown related triggered by a CPUIO parameter)
$20-$2B - Likely unused.
$2E-$2F - Likely unused.
$4F - Likely unused.
$6B-$6F - Likely unused.
$81,$83,$85,$87,$89,$8B,$8D,$8F - Likely unused.
$D1-$D2 - TODO (CPUIO1-CPUIO2 related, possibly startup counter related)
$D3-$D4 - Likely unused.
$D5 - TODO (guessing a slot ID of some kind regarding CPUIO1-CPUIO2)
$D6-$D7 - TODO (CPUIO1-CPUIO2 related)
$D8-$D9 - TODO (CPUIO1-CPUIO2 related)
$DA - TODO
$DB-$DC - TODO (CPUIO1-CPUIO2 related)
$DD - Likely unused.
$DE-$DF - Scratch RAM.
$E0-$EF - Likely unused.

$101,$103,$105,$107,$109,$10B,$10D,$10F - Likely unused.
$110-$1CF - Reserved for stack.
$1D0-$1FF - Likely unused.

$251,$253,$255,$257,$259,$25B,$25D,$25F - Likely unused.
$260-$27F - Likely unused.
$2E1,$2E3,$2E5,$2E7,$2E9,$2EB,$2ED,$2EF - Likely unused.
$2F1,$2F3,$2F5,$2F7,$2F9,$2FB,$2FD,$2FF - Likely unused.
$3C4-$3C5 - Likely unused.
$3C8-$3C9 - Likely unused.
$3CC-$3CD - Likely unused.
$3CF - Likely unused.
$3D1,$3D3,$3D5,$3D7,$3D9,$3DB,$3DD,$3DF - Likely unused.
$3F0 - Likely unused.
$3F2 - Likely unused.
$3F3 - Effectively only used for subtraction once echo bits have been set back. Said result is not used anywhere, making this effectively unused.
$3F4-$3F5 - Likely unused.
$3F7 - Likely unused.
$3FC-$3FD - TODO (CPUIO1-CPUIO2 related)
$3FE-$3FF - Likely unused.

Other notes:
$3A1,$3A3,$3A5,$3A7,$3A9,$3AB,$3AD,$3AF - TODO (gains a highest bit usage)